module.exports = {
  langCode: "pl",
  oldBrowserError: "Your browser is too old and does not support this function.",
  dropFilesHere: "Drop your files here",
  noPreviewAvailable: "No preview available",
  preview: "Preview",
  comment: "Comment",
  settings: "Settings",
  retention: "Retention",
  password: "Password",
  required: "Required",
  optional: "Optional",
  generateRandomPassword: "Generate a random password",
  newUpload: "New upload",
  accessDenied: "Access denied!",
  login: "Login",
  email: "E-Mail",
  clipboard: "Copy link",
  copyToClipboard: "Copy the download link to your clipboard",
  sendViaMail: "Send via E-Mail",
  showQrCode: "Show QR-Code",
  uploadCompleted: "Upload completed",
  downloadLink: "Download link",
  upload: "Upload",
  retry: "Retry",
  createNewUploadSession: "Create a new upload session?",
  decrypt: "Decrypt",
  files: "Files",
  zipDownload: "Download all files as ZIP (not resumeable)",
  tarGzDownload: "Download all files as tar.gz (not resumeable)",
  oneTimeDownloadExpired: "One-Time Download: File is not available anymore.",
  fileSizeExceed: "File size %% exceeds maximum of %%",
  bucketSizeExceed: "Upload size %% exceeds maximum of %%",
  mailInvalid: "The e-mail address looks faulty",
  mailTo: "Send to",
  mailToPlaceholder: "E-Mail addresses",
  mailFrom: "My E-Mail address",
  mailFromPlaceholder: "E-Mail address",
  mailMessage: "My message",
  mailDownloadNotification: "Notify me when a file has been downloaded.",
  mailSendBtn: "Send E-Mail",
  mailsSent: "The e-mails have been sent.",
  mailSubjectUploader: "PsiTransfer File-Upload",
  mailSubjectDownloader: "PsiTransfer File-Download",
  mailSubjectFileDownloaded: "File has been downloaded",
  retentions: {
    "one-time": "one time download",
    "3600": "1 Hour",
    "86400": "1 Day",
    "604800": "1 Week",
    "2630000": "1 Month",
    "15780000": "6 Months",
    "31536000": "1 Year",
    "157680000": "5 Years"
  },
  uploadPassword: "Password for uploading",
}
